// Specific CSS for your home-page
body {
    font-family: Montserrat, serif;
    font-size: 26.6px;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 32px;
    text-decoration: none solid rgb(64, 78, 103);
    color: #404E67;
    text-align: left;
    background-color: #EEF0F4;
}

h1 {
  font-size: 26.6px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 32px;
  text-decoration: none solid rgb(64, 78, 103);
  color: #404E67;
  text-align: left;
  margin:0px,
}

.box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-width: 0;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 15px;
  margin-top: 35px;
}

.card-prod {
  overflow: hidden;
  width: 100%;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 2px;
  margin-top: 15px;
  padding: 15px;
  position:relative;
}

.card-prod img{
  height: 200px;
  width: 140px;
  object-fit: cover;
  padding:15px 0px;
  border-radius:2px;
}

.card-prod h2 {
  font-size: 26.6px;
  font-weight: 600;
  letter-spacing: 2px;
  line-height: 32px;
  text-decoration: none solid rgb(64, 78, 103);
  color: #404E67;
  text-align: center;
  margin: 0;
  border-bottom: 1px solid rgb(64, 78, 103);
}

.card-prod p {
  font-size: 18px;
  line-height: 32px;
  opacity: .9;
  margin-bottom: 0;
  margin-top: 15px;
}

.card-prod-infos {
  padding: 0px 0px 0px 15px;
  flex-grow: 1;
  height: 100%;
  width: 265px;
}

.card-infos {
  display: flex;
  flex-direction:column;
  padding: 0px;
  justify-content: space-evenly;
  height: 80%;
  width: 100%;
}

.card-infos-number {
  padding: 0px;
  display: flex;
  justify-content: space-between;
  height: 50%;
  width: 100%;
}


.card-infos-other {
  padding: 0px;
  display: flex;
  justify-content: space-between;
  height: 50%;
  width: 100%;
}

.container-index{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
  column-gap: 15px;
}

.card-container-show {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}

.card-prod-show {
  overflow: hidden;
  height: 500px;
  width: 100%;
  background: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-self: center;
  margin-top: 15px;
  border-radius: 2px;
  padding: 30px;
  }

.card-product-infos-1 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0px 0px 0px 30px;
  height: 440px;
}

.card-prod-show img {
  height: 440px;
  width: 30%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 2px;
}


.card-prod-show h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-prod-show p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-show-infos{
  height: 100%;
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content:space-between;
  margin-top: 10px;
  overflow: scroll;
}

.card-show-infos-1{
  display: flex;
  justify-content:space-between;
}

.card-prod-bin{
  position: absolute;
  top: 0;
  right: 0;
    i {
      padding-right: 6px;
      padding-top: 6px;
      font-size: 18px;
      font-weight: 300;
    }
}
