.wrapper-graph {
  display: grid;
  grid-template-columns:repeat(5, 1fr);
  grid-gap: 50px;
  grid-template-rows:repeat(12, 50px);
  margin-top: 110px;
}
canvas {
   background-color: white;
  border-radius: 2px;
  width: 100%;
  height: 100%;
}

.canva-graph h1 {
  padding: 10px 0px 0px 10px;
}

.canva-graph {
  background-color: white;
 border-radius: 2px;
 width: 100%;
height: 100%;
}

.one {
  grid-column: 1 / 4;
  grid-row: 1 / 5;
}
.second {
  grid-column: 1 / 4;
  grid-row: 5 / 9;
}
.third {
  grid-column: 1 / 4;
  grid-row: 9 / 13;
}
.little-one {
  grid-column: 4 / 6;
  grid-row: 1 / 4;
  background-color: white;
  border-radius: 2px;
  h5 {
    padding: 10px 0px 0px 10px;
  }
}
.little-two {
  grid-column: 4 / 6;
  grid-row: 4 / 7;
  background-color: white;
  border-radius: 2px;
  h5 {
    padding: 10px 0px 0px 10px;
  }
}
.little-three {
  grid-column: 4 / 6;
  grid-row: 7 / 10;
  background-color: white;
  border-radius: 2px;
  h5 {
    padding: 10px 0px 0px 10px;
  }
}
.little-four {
  grid-column: 4 / 6;
  grid-row: 10 / 13;
  background-color: white;
  border-radius: 2px;
  h5 {
    padding: 10px 0px 0px 10px;
  }
}

.little-graph-title {
  display: flex;
  align-items:center;
  justify-content: center;
  margin-top: 10px;
    h4 {
      font-size:18px;
      font-style: bold;
    }
}

.little-graph-items {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 87%;
  .icon {
    font-size: 40px;
  }
}



.little-graph-items-four {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 80%;
}

.little-four-img {
  margin-right: 10px;
}

.little-three-img {
  margin-right: 10px;
}
.revenue-text h6 {
  font-size: 36px;
  font-family: 'Open Sans', sans-serif;
  font-style: bold;
  margin-left: 10px;
}

.titre-h6 {
  font-size: 36px;
  font-family: 'Open Sans', sans-serif;
}
